apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: food-ordering
type: Opaque
data:
  uri: bW9uZ29kYjovL21vbmdvZGI6MjcwMTcvZm9vZF9vcmRlcmluZw==
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: food-ordering
type: Opaque
data:
  url: YW1xcDovL3JhYmJpdG1xOjU2NzI=
  username: YWRtaW4=
  password: YWRtaW4=
---
apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: food-ordering
type: Opaque
data:
  secret: c3VwZXJfc2VjcmV0X2tleQ==
---
apiVersion: v1
kind: Secret
metadata:
  name: payhere-secret
  namespace: food-ordering
type: Opaque
data:
  merchant_id: eW91cl9tZXJjaGFudF9pZA==
  secret: eW91cl9wYXloZXJlX3NlY3JldA==
---
apiVersion: v1
kind: Secret
metadata:
  name: sendgrid-secret
  namespace: food-ordering
type: Opaque
data:
  api_key: eW91cl9zZW5kZ3JpZF9hcGlfa2V5
---
apiVersion: v1
kind: Secret
metadata:
  name: twilio-secret
  namespace: food-ordering
type: Opaque
data:
  account_sid: eW91cl90d2lsaW9fYWNjb3VudF9zaWQ=
  auth_token: eW91cl90d2lsaW9fYXV0aF90b2tlbg==
---
apiVersion: v1
kind: Secret
metadata:
  name: whatsapp-secret
  namespace: food-ordering
type: Opaque
data:
  business_id: eW91cl93aGF0c2FwcF9idXNpbmVzc19pZA==
